<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Туристическое агентство Way</title>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style-min.css">
</head>
<body class="page">
  <header>
    <section class='header'>
      <svg class="header__logo" width="57" height="22">
        <use xlink:href="img/sprite.svg#way" x="0" y="0"></use>
      </svg>
      <div class="header__data-container">
        <nav class="header__navigation navigation navigation-closed navigation-nojs">
          <button class="navigation__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="#">О путешествии</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#">Цены</a>
            </li>
          </ul>
        </nav>
        <div class="header__phone phone">
          <svg class="phone__icon"></svg>
          <a class="phone__link" href="tel:+749978468446"> +7 (499) -784-684-46</a>
        </div>
      </div>
    </section>
  </header>

  <main>

  </main>

  <footer>

  </footer>
</body>
</html>
